div#contact {
	section.header {
		background: url(/_assets/img/header-contact.jpg) no-repeat center center transparent;
		background-size: cover;
		height: 536px;
		position: relative;
	}
	article.contact-item {
		width: 23%;
		display: inline-block;
		margin: 0 1% 20px;
		background-color: @green;
		padding: 2% 2% 0;
		h4 {
			color: @white;
			.lato-bold;
			font-size: 1.125em;
			line-height: 1.3em;
			padding-bottom: 10px;
		}
		h5 {
			color: @white;
			.lato;
			font-size: 1em;
			line-height: 1.3em;
			margin-top: 0;
		}
		a.btn {
			background-color: @white;
			color: @black;
			&:hover {
				background-color: @black;
				color: @white;
			}
		}
	}
}




