div#home {
	div.h1-container {
		height: 160px;
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	h1 {
		width: 50%;
		margin: 0 25%;
		text-align: center;
		.lato-bold;
		font-size: 1.7142857142857142em;
		line-height: 1.3333333333333333em;
		color: @white;
		z-index: 9;
	}
	section#we {
		margin: 66px 0 100px;
		article.three {
			width: 30%;
			margin: 0 1.5%;
			display: inline-block;
		}
		[class^="icon-"] {
			margin: 0 auto;
			font-size: 3em;
			text-align: center;
			display: block;
			color: @black;
		}
	}
	h2, h3, h4 {
		.lato-bold;
		color: @black;
		font-size: 1.5714285714285714em;
		text-align: center;
		text-transform: uppercase;
		padding: 22px 0 12px;
	}
	h5 {
		text-align: center;
		text-transform: uppercase;
		color: @white;
		font-size: 2em;
		padding-bottom: 36px;
		.lato-bold;
	}
	h6 {
		text-align: center;
		color: @black;
		font-size: 1.7857142857142856em;
		padding-bottom: 46px;
		.lato;
	}
	p {
		.lato;
		font-size: 0.8571428571428571em;
		color: @black;
		line-height: 1.5em;
		text-align: center;
	}
	a.btn {
		width: 184px;
		margin-top: 24px;
	}
	section#social {
		padding: 79px 0 105px;
		background: url(/_assets/img/pattern-brown.png) repeat left top transparent;
		div.fb-page, div.twitter {
			display: inline-block;
			width: 30%;
		}
	}
	section#numbers {
		padding: 90px 0 78px;
		article.four {
			width: 20%;
			margin: 0 2.3%;
			display: inline-block;
			text-align: center;
			vertical-align: top;
		}
		p.number {
			font-size: 3.4285714285714284em;
			line-height: 1em;
			color: @green;
			.lato-bold;
		}
		p.header {
			font-size: 1.5714285714285714em;
			line-height: 1.3636363636363638em;
			.lato-bold;
			text-transform: uppercase;
			color: @green;
			padding-bottom: 10px;
		}
		p.desc {
			color: @black;
			.lato;
			font-size: 1.2857142857142856em;
			line-height: 1.3333333333333333em;
		}
	}
	section#work {
		padding: 68px 0 84px;
		background: url(/_assets/img/bkgd-work.jpg) no-repeat center center transparent;
		background-size: cover;
		li.job {
			div.job-inner {
				vertical-align: top;
				display: inline-block;
				width: 90%;
				padding: 20px 10%;
				background-color: @green;
			}
			p {
				color: @white;
				text-align: left;
			}
			p.title {
				.lato-bold;
				font-size: 1.2857142857142856em;
				line-height: 1.222222222222222em;
				padding-bottom: 10px;
				height: 76px;
			}
			p.city {
				padding-bottom: 8px;
			}
			p.location, p.city {
				.lato;
				line-height: 1.1428571428571428em;
				font-size: 1em;
			}
			p.desc {
				.lato-light;
				font-size: 1em;
				line-height: 1.1428571428571428em;
			}
			a.btn {
				width: 100%;
				color: @green;
				background-color: @white;
				&:hover {
					background-color: @brown;
					color: @white;
				}
			}
		}
	}
	section#form {
		padding: 68px 0 100px;
		h5 {
			color: @brown;
		}
		article.option {
			width: 18%;
			height: 70px!important;
			display: inline-block;
			vertical-align: top;
			padding: 20px 1%;
			margin: 0 .8% 20px;
			cursor: pointer;
			background-color: @brown;
			position: relative;
			p {
				.lato;
				font-size: 1em;
				line-height: 1.1em;
				color: #fff;
				text-align: center;
			}
		}
		div#box {
			display: inline-block;
			vertical-align: top;
			width: 58%;
			margin: 0 .8% 20px;
			border: 1px solid @brown;
			min-height: 180px;
			p {
				.lato;
				font-size: 1em;
				color: @brown;
				text-align: center;
				padding-top: 70px;
			}
			&.clue {
				background-color: @green;
				opacity: .1;
			}
		}
		div#form-right {
			display: inline-block;
			width: 38.5%;
		}
		input {
			display: none;
			&#email {
				border: 1px solid @brown;
				display: block;
				width: 99%;
				margin-bottom: 10px;
				height: 90px;
				text-align: center;
				.lato;
				font-size: 1em;
				color: @brown;
			}
		}
		.btn {
			width: 100%;
			padding: 30px 0;
		}
	}
	section#crankin {
		padding: 96px 0;
		background: url(/_assets/img/pattern-brown.png) repeat left top transparent;
		p {
			color: @white;
			text-align: left;
			font-size: 2em;
		}
		p.header {
			line-height: 1.161290322580645em;
			.lato;
		}
		p.time {
			line-height: 2em;
			.lato-bold;
		}
		p.place {
			font-size: 1.5714285714285714em;
			line-height: 1em;
			.lato;
		}
		div.crankin {
			display: inline-block;
			width: 45%;
			margin-right: 4%;
			img {
				width: 100%;
			}
		}
		div.right {
			display: inline-block;
			width: 50%;
			vertical-align: top;
		}
		.btn {
			width: 185px;
			float: right;
		}
		div.bottom {
			clear: both;
			margin-top: 40px;
		}
		p.sponsors {
			display: inline-block;
			width: 15%;
			margin-right: 3%;
			.lato-light;
			font-size: 1.7142857142857142em;
			line-height: 0.9166666666666666em;
		}
		div.slider {
			display: inline-block;
			vertical-align: middle;
			width: 81%;
		}
	}
	section#leaders {
		padding: 74px 0 0;
		li.leader {
			div.leader-inner {
				vertical-align: top;
				display: inline-block;
				width: 100%;
			}
			p {
				text-align: center;
			}
			p.name {
				color: @green;
				.lato;
				padding-top: 10px;
				font-size: 1.4285714285714284em;
				line-height: 1.1500000000000001em;
			}
			p.title {
				color: @black;
				font-size: 1.1428571428571428em;
				line-height: 1.125em;
				width: 80%;
				margin: 0 auto;
			}
		}
	}
}

























