div#news {
	section.header {
		background: url(/_assets/img/header-news.jpg) no-repeat center center transparent;
		background-size: cover;
		height: 536px;
		position: relative;
	}
	#news-items {
		margin-top: 30px;
		h4 {
			.lato-bold;
			font-size: 1.7142857142857142em;
			line-height: 0.9166666666666666em;
			padding-bottom: 0;
		}
		h5 {
			letter-spacing: 5px;
			color: @green;
			font-size: 1.1428571428571428em;
			line-height: 2em;
			.lato-bold;
			margin-top: 0;
			padding-bottom: 10px;
		}
		h6 {
			.lato;
			font-size: 1.1428571428571428em;
			line-height: 1.375em;
			a.readmore {
				color: @green;
				text-decoration: underline;
				.lato-bold;
				font-style: italic;
				&:hover {
					color: @grey;
				}
			}
		}
	}
}

section#news-item {
	padding: 20px;
	h1 {
			.lato-bold;
			font-size: 1.7142857142857142em;
			line-height: 0.9166666666666666em;
			padding-bottom: 0;
	}
	h2 {
		letter-spacing: 5px;
		color: @green;
		font-size: 1.1428571428571428em;
		line-height: 2em;
		.lato-bold;
		margin-top: 0;
		padding-bottom: 10px;
	}
	div.img {
		float: right;
		width: 40%;
		margin: 0 0 20px 3%;
		img {
			width: 100%;
		}
	}
	a.next-item {
		display: block;
		text-align: right;
		padding-right: 20px;
		color: @green;
		text-decoration: underline;
		font-style: italic;
		.lato-bold;
		&:hover {
			color: @grey;
		}
	}
}