/*
	Sitemap Styler 	 
*/

#sitemap-cont {
	padding: 15px 0;
	font-size: 0.8571428571428571em;
	.lato-bold;
	width: 30%;
	margin: 0 auto;
}

#sitemap, #sitemap ul, #sitemap li{
	margin:0;
	padding:0;
	list-style:none;
}
#sitemap{background:url(/_assets/img/line1.png) repeat-y;}
#sitemap li{
	line-height:20px;
	margin-top:1px;
	position:relative;
	width:100%;
}
/* IE leaves a blank space where span is added so this is to avoid that */
* html #sitemap li{
	float:left;
	display:inline;
}

#sitemap li a{padding-left:28px; color: @brown; text-decoration: none; 
	&:hover {
		color: @green;
	}
	&.h1 {
		color: @white;
	}
}
#sitemap li span{float:left;position:absolute;top:0px;left:2px;width:20px;height:20px;cursor:auto;font-size:0; cursor: pointer;}
#sitemap li span, #sitemap li span.collapsed{background:url(/_assets/img/collapsed.png) no-repeat 0 0;} 
#sitemap li span.expanded{background:url(/_assets/img/expanded.png) no-repeat 0 0;}

/* sub levels */

#sitemap li ul{	
	margin-left:28px;
	background:url(/_assets/img/line1.png) repeat-y;
}
#sitemap li li{	
	background:url(/_assets/img/line2.png) no-repeat 0 0;
}

/* etc. */

/* float fix */

#sitemap:after, #sitemap ul:after{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
#sitemap, #sitemap ul{display:block;}
/*  \*/
#sitemap, #sitemap ul{min-height:1%;}
* html #sitemap, * html #sitemap ul{height:1%;}
 /*  */
