div#store {
	section.header {
		background: url(/_assets/img/header-store.jpg) no-repeat center center transparent;
		background-size: cover;
		height: 536px;
		position: relative;
	}
	div.four {
		.floating-placeholder {
			width: 22%;
			margin-right: 3%;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

