div#values {
	section.header {
		background: url(/_assets/img/header-values.jpg) no-repeat center center transparent;
		background-size: cover;
		height: 536px;
		position: relative;
	}
}

section#leadership {
	h3 {
		margin-bottom: 30px;
	}
	h4 {
		.lato;
		font-size: 2em;
		line-height: .7em;
		text-transform: uppercase;
		color: @black;
		padding: 0;
	}
	h5 {
		font-size: 0.8em;
		color: @green;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1em;
		.lato-bold;
		padding: 8px 0 0;
		margin: 0;
		&:nth-child(3) {
			padding-top: 0;
		}
	}
	h6 {
		.lato-bold;
		font-size: 0.8em;
		color: @black;
		line-height: 1em;
		padding: 5px 0 0;
	}
	.item {
		width: 45%;
		display: inline-block;
		vertical-align: top;
		margin: 0 1.3% 30px;
		text-decoration: none;
		img {
			display: inline-block;
			width: 16%;
			margin: 0 2% 0 0;
		}
		div.text {
			display: inline-block;
			width: 81%;
			vertical-align: middle;
		}
	}
}