/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider, .sponsors, .sponsors-crankin, .jobs, .jobs-page, .leaders, .faculty, .sponsors-crankin-page, .sponsors-champions-page, .sponsors-crankin-page-past {margin: 0; padding: 0;}
.flexslider .slides, .sponsors .slides, .sponsors-crankin .slides, .jobs .slides, .jobs-page .slides, .leaders .slides, .faculty .slides, .sponsors-crankin-page .slides, .sponsors-crankin-page-past .slides, .sponsors-champions-page .slides  {padding: 0;}
.flexslider .slides > li, .sponsors .slides > li, .sponsors-crankin .slides > li, .sponsors-crankin-page .slides > li, .sponsors-crankin-page-past .slides > li, .sponsors-champions-page .slides > li, .jobs .slides > li,  .jobs-page .slides > li, .leaders .slides > li, .faculty .slides > li {display: none; -webkit-backface-visibility: hidden; padding: 0;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img, .sponsors .slides img, .sponsors-crankin .slides img, .sponsors-crankin-page .slides img, .sponsors-champions-page .slides img, .sponsors-crankin-page-past .slides img, .jobs .slides img,  .jobs-page .slides img, .leaders .slides img, .faculty .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider, .sponsors, .sponsors-crankin, .jobs, .jobs-page, .leaders, .faculty, .sponsors-crankin-page, .sponsors-champions-page, .sponsors-crankin-page-past {position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px; overflow: hidden;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(/_assets/img/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; -webkit-transition: all .3s ease;}
.leaders .flex-direction-nav a, .sponsors-crankin-page .flex-direction-nav a, .sponsors-champions-page .flex-direction-nav a, .sponsors-crankin-page-past .flex-direction-nav a, .jobs-page .flex-direction-nav a  {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(/_assets/img/bg_direction_nav-dark.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.leaders .flex-direction-nav .flex-next, .sponsors-crankin-page .flex-direction-nav .flex-next, .sponsors-champions-page .flex-direction-nav .flex-next, .sponsors-crankin-page-past .flex-direction-nav .flex-next, .jobs-page .flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.sponsors .flex-direction-nav .flex-next {background-position: 100% 0; right: -16px; }
.flex-direction-nav .flex-prev {left: -36px;}
.sponsors .flex-direction-nav .flex-prev {left: -16px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 20px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 75px; height: 5px; display: block; background: @green; background: rgba(2,148,148,0.5); cursor: pointer; text-indent: -9999px; }
.flex-control-paging li a:hover { background: #333; background: rgba(2,148,148,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(2,148,148,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}