
/******** START MAIN FOOTER STYLES *********/

footer {
	background-color: @green;
	margin-top: 20px;
	padding: 88px 0 57px;
	div.map {
		width: 30%;
		margin-right: 3.5%;
		display: inline-block;
		vertical-align: top;
		iframe {
			position: inherit;
			width: 100%;
			height: 367px;
		}
		img {
			width: 100%;
		}
	}
	form {
		width: 30%;
		margin-right: 3.5%;
		display: inline-block;
			color: @black;
			.lato-light;
		input {
			width: 92%;
			margin-bottom: 13px;
			height: 25px;
			border: none;
			background-color: @white;
			padding: 10px 4%;
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: 3px;
			&[type=checkbox] {
				width: 10%;
				display: inline-block;
			}
		}
		textarea {
			width: 92%;
			background-color: @white;
			padding: 10px 4%;
			margin-bottom: 13px;
			border: none;
			resize: none;
			height: 80px;
			.lato-light;
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: 3px;
		}
		button {
			width: 100%;
			background-color: @white;
			.lato-light;
			font-size: 1em;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-align: center;
			border: none;
			padding: 10px 0;
			display: block;
			&:hover {
				background-color: #00df83;
				.transition;
			}
		}		
	}
	div.footer-right {
		display: inline-block;
		vertical-align: top;
		width: 30%;
		div.item {
			margin-bottom: 30px;
			a {
				p {
					color: @white;
					display: inline-block;
					width: 85%;
					margin-top: 0;
					text-align: left;
					vertical-align: middle;
					font-size: 1em;
					line-height: 1.3333333333333333em;
					text-transform: uppercase;
					text-decoration: none;
					padding-bottom: 0;
					.lato-bold;
					}
				&:hover {
					p {
						color: @black;
						.transition;
					}
				}
			}
			span {
				color: @white;
				display: inline-block;
				width: 15%;
				font-size: 2em;
				vertical-align: middle;
			}
		}
		.slider {
			margin-bottom: 40px;
		}
		p.ours {
			color: @white;
			margin: 0 0 10px;
			font-size: 1em;
			line-height: 1.3333333333333333em;
			text-transform: uppercase;
			.lato-bold;
		}
	}
	p {
		.lato-light;
		color: @white;
		text-align: center;
		margin-top: 50px;
		font-size: 1em;
		padding-bottom: 0;
		a {
			color: @white;
			text-decoration: none;
			&:hover {
				color: @black;
			}
		}
		&.checkbox {
			text-align: left;
			display: inline-block;
			margin-top: 5px;
			vertical-align: top;
		}
	}
}

/******** END FOOTER STYLES *********/
