
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


header {
	.inner {
		position: relative;
	}
	nav {
		position: absolute;
		top: 0;
		z-index: 7;
		width: 100%;
		a.logo {
			margin-top: 22px;
			display: block;
			width: 151px;
		}
		a#menu {
			position: absolute;
			right: 0;
			top: 46px;
			span {
				font-size: 2.5em;
				color: @white;
				&.expand {
					color: @black;
				}
			}
		}
		> ul {
			height: 0;
			overflow: hidden;
			position: absolute;
			right: 0;
			top: -330px;
			text-align: right;
			.transition;
			> li {
				.lato-bold;
				text-transform: uppercase;
				font-size: 1.857142857142857em;
				line-height: 2.6923076923076925em;
				a {
					text-decoration: none;
					color: @black;
				}
			}
			&.expand {
				top: 190px;
				height: 1100px;
			}
		}
	}
}

div.content {
	background: url(/_assets/img/overlay.png) repeat left top transparent;
	height: 0;
	width: 100%;
	position: absolute;
	z-index: 6;
	.transition;
	&.expand {
		height: 1900px;
	}
}


/*
	subnav Styler 	 
*/

#subnav-cont {
	border-bottom: 2px solid @grey;
	padding: 15px 0;
	font-size: 0.8571428571428571em;
	background-color: @white;
	width: 100%;
	.lato-bold;
	position: absolute;
	top: 310px;
	left: 0;
	z-index: 5;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);
}

#subnav, #subnav ul, #subnav li{
	margin:0;
	padding:0;
	list-style:none;
	.transition;
}
#subnav{background: transparent url("/_assets/img/line1.png") repeat-y scroll right 0%}
#subnav li{
	line-height:20px;
	margin-top:1px;
	position:relative;
	width:100%;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-align: right;
	padding-right: 12px;
}
/* IE leaves a blank space where span is added so this is to avoid that */
* html #subnav li{
	float:right;
	display:inline;
}

#subnav li a{padding-right:28px; color: @brown; text-decoration: none; 
	&:hover {
		color: @green;
	}
	&.h1 {
		color: @white;
	}
}
#subnav li span{float:right;position:absolute;top:0px;right:2px;width:20px;height:20px;cursor:auto;font-size:0; cursor: pointer;}
#subnav li span, #subnav li span.collapsed{background:url(/_assets/img/collapsed.png) no-repeat 0 0;} 
#subnav li span.expanded{background:url(/_assets/img/expanded.png) no-repeat 0 0;}

/* sub levels */

#subnav li ul{	
	margin-right:28px;
	background: transparent url(/_assets/img/line1.png) repeat-y scroll right 0%;
}
#subnav li li{	
	background: transparent url(/_assets/img/line2.png) no-repeat scroll right 0;
}

/* etc. */

/* float fix */

#subnav:after, #subnav ul:after{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
#subnav, #subnav ul{display:block;}
/*  \*/
#subnav, #subnav ul{min-height:1%;}
* html #subnav, * html #subnav ul{height:1%;}
 /*  */

/******** END MAIN HEADER AND NAVIGATION STYLES *********/
