section#subpage-nav {
	background-color: @black;
	ul {
		li {
			float: left;
			//border: 1px solid @white;
			padding: 12px;
			.lato-bold;
			text-transform: uppercase;
			font-size: 0.74em;
			line-height: 1em;
			height: 45px;
			a {
				color: @white;
				text-decoration: none;
				&:hover {
					color: @grey;
				}
				&:visited {
					color: @grey;
				}
			}
			&:last-child {
				//border-right: 1px solid @white;
			}
			&.green {
				background-color: @green;
				a {
					color: @white;
				}
			}
		}
	}
}