div.videowrap {	
	width: 100%;
	margin-bottom: 30px;
}

.video {
	display: block;
	width: 100%;
	height: 0;
	position: relative;
	padding-top: 1px; /* adjustment for player controls or video sizing slightly off */
}

.video.widescreen {
	padding-bottom: 56.25%; /* default padding equal to video height (16:9) - h / w */
}

.video.standard {
	padding-bottom: 75%; /* default padding equal to video height (4:3) - h / w */
}


.video iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

/* fixes for IE5/6 */
* html .video {
	margin-bottom: 45px;
	margin-bottom: 0;
}

/* fix for ie7 having an issue with 100% height */
.video.widescreen div, .video.widescreen embed, .video.widescreen object, .video.widescreen iframe,
.video.standard div, .video.standard embed, .video.standard object, .video.standard iframe {
	*height: auto;
}