.lato {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.lato-light {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
.lato-bold {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}


@font-face {
	font-family: 'icomoon';
	src:url('/_assets/fonts/icomoon.eot?-i9ok53');
	src:url('/_assets/fonts/icomoon.eot?#iefix-i9ok53') format('embedded-opentype'),
		url('/_assets/fonts/icomoon.ttf?-i9ok53') format('truetype'),
		url('/_assets/fonts/icomoon.woff?-i9ok53') format('woff'),
		url('/_assets/fonts/icomoon.svg?-i9ok53#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e602";
}
.icon-basket:before {
	content: "\e600";
}
.icon-circle:before {
	content: "\e601";
}
.icon-lock:before {
	content: "\e605";
}
.icon-portrait:before {
	content: "\e606";
}
.icon-present:before {
	content: "\e607";
}
.icon-tree:before {
	content: "\e608";
}
